C:\Users\belun\Desktop\kow33\Lab 3\Lab 3\bin\Debug\netcoreapp2.1\Lab 3.deps.json
C:\Users\belun\Desktop\kow33\Lab 3\Lab 3\bin\Debug\netcoreapp2.1\Lab 3.runtimeconfig.json
C:\Users\belun\Desktop\kow33\Lab 3\Lab 3\bin\Debug\netcoreapp2.1\Lab 3.runtimeconfig.dev.json
C:\Users\belun\Desktop\kow33\Lab 3\Lab 3\bin\Debug\netcoreapp2.1\Lab 3.dll
C:\Users\belun\Desktop\kow33\Lab 3\Lab 3\bin\Debug\netcoreapp2.1\Lab 3.pdb
C:\Users\belun\Desktop\kow33\Lab 3\Lab 3\obj\Debug\netcoreapp2.1\Lab 3.csprojAssemblyReference.cache
C:\Users\belun\Desktop\kow33\Lab 3\Lab 3\obj\Debug\netcoreapp2.1\Lab 3.csproj.CoreCompileInputs.cache
C:\Users\belun\Desktop\kow33\Lab 3\Lab 3\obj\Debug\netcoreapp2.1\Lab 3.AssemblyInfoInputs.cache
C:\Users\belun\Desktop\kow33\Lab 3\Lab 3\obj\Debug\netcoreapp2.1\Lab 3.AssemblyInfo.cs
C:\Users\belun\Desktop\kow33\Lab 3\Lab 3\obj\Debug\netcoreapp2.1\Lab 3.dll
C:\Users\belun\Desktop\kow33\Lab 3\Lab 3\obj\Debug\netcoreapp2.1\Lab 3.pdb
